spring.datasource.hikari.driver-class-name=org.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=4612
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
server.port=8088
